# donggukthon_2023_1_B

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  nohup.out
.github/workflows/: gradle.yml
src/main/java/flirting/demo/: DemoApplication.java
src/main/java/flirting/demo/common/: ApiStatus.java  CustomException.java  ResponseData.java  StatusCode.java
src/main/java/flirting/demo/config/: WebMvcConfiguration.java
src/main/java/flirting/demo/config/auth/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/flirting/demo/controller/: AuthController.java  GroupController.java  HomeController.java  InvitationController.java  MemberController.java  QuestionController.java  VoteController.java
src/main/java/flirting/demo/dto/: GroupCreateRequest.java  GroupCreateResponse.java  GroupListResponse.java  HomeResponse.java  InvitationAcceptRequest.java  InvitationAcceptResponse.java  InvitationListResponse.java  InvitationResponse.java  InvitationShareRequest.java  LoginResponse.java  MemberResponse.java  QuestionDataResponse.java  QuestionListResponse.java  SettingResponse.java  VoteGuessDataResponse.java  VoteGuessRequest.java  VoteGuessResponse.java  VoteRequest.java  VoteResultResponse.java
src/main/java/flirting/demo/dto/common/: ApiStatus.java  (+5 more)
src/main/java/flirting/demo/entity/: Group.java  Invitation.java  Member.java  Question.java  Vote.java
src/main/java/flirting/demo/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java
src/main/java/flirting/demo/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/flirting/demo/repository/: GroupRepository.java  HttpCookieOAuth2AuthorizationRequestRepository.java  InvitationRepository.java  MemberRepository.java  QuestionRepository.java  VoteRepository.java
src/main/java/flirting/demo/service/: CustomOAuth2UserService.java  GroupService.java  HomeService.java  InvitationService.java  MemberService.java  OAuth2UserPrincipal.java  OAuthService.java  QuestionService.java  VoteService.java
src/main/java/flirting/demo/user/: GoogleOAuth2UserInfo.java  GoogleOAuth2UserUnlink.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserUnlink.java  OAuth2UserUnlinkManager.java
src/main/java/flirting/demo/util/: CookieUtils.java
src/test/java/flirting/demo/: DemoApplicationTests.java
(+19 files in other folders)
